<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="@dimen/edittext_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_padding"
        android:layout_margin="@dimen/record_margin"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"
        android:background="@drawable/rounded_spinner"
        android:prompt="@string/month_prompt"
        android:entries="@array/month_arrays"
        android:textAlignment="center"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chat"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
</LinearLayout>