<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="@dimen/edittext_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/record_padding"
        android:layout_margin="@dimen/record_margin"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"
        android:background="@drawable/rounded_spinner"
        android:prompt="@string/month_prompt"
        android:entries="@array/month_arrays"
        android:textAlignment="center"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chat"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/record_padding">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Charges"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/table_charges"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="2000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Clothes"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_clothes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="2000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Entertainment"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_entertainment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="2000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Food"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_food"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="2000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Installment"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_installment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="2000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Miscellaneous"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_miscellaneous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="2000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>

        <TableRow
            >

            <TextView
                android:id="@+id/transport_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Transport"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_transport"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="2000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>


        <TableRow android:background="@drawable/underline_tablerow">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Total Expenses"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_expense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="20000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>

        <TableRow android:background="@drawable/underline_tablerow">

            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Total Income"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_income"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="30000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="Balance"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_balance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/main_header_padding"
                android:text="3000"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"/>


        </TableRow>

    </TableLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorPrimary"
            android:src="@drawable/calcel_button" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>